module.exports = {
    'en': {
        'APP_TITLE': "Collection Manager",
        'EMPTY_COLLECTION': "Click on the gray area to add some items! :)",
        'ADD_ITEMS_TO_COLLECTION': "Add itens to your collection.",
        'D_ADD_ITEMS_TO_COLLECTION': "Books, CD's, DVD's. Register any item that takes part on your collection!",
        'REGISTER_NEW_PLACES': "Add new places.",
        'D_REGISTER_NEW_PLACES': "To keep track on where the item is located, register item places and keep the system updated!",
        'LOAN_YOUR_ITEMS': 'Loan your items.',
        'D_LOAN_YOUR_ITEMS': "Register the in/out info of your loan, as well as the user's contact!",
        'NEW_ITEM': "New item",
        'NEW_PLACE': "New place",
        'NAME': "Name",
        'DESCRIPTION': "Description",
        'TYPE': "Type",
        'PLACE': "Place",
        'SELECT_ONE': "Please select one",
        'ADD': "Add",
        'CLOSE': "Close",
        'ITEM_INFO': "Item Info",
        'DELETE': "Delete",
        'BOOK': "Book",
        'CD': "CD",
        'DVD': "DVD",
        'ORDER_BY': "Order By:",
        'STATUS': "Status",
        'LOANED': "Loaned",
        'NOT_LOANED': "Not Loaned",
        'ALL': "All",
        'ADD_PLACE': "Add Place",
        'ADD_PERSON': "Add Person",
        'LOAN_ITEM': "Loan Item",
        'NEW_PERSON': "New Person",
        'NEW_PLACE': "New Place",
        'PHONE': "Phone Number",
        'EMAIL': "Email",
        'START_LOAN':"Start Loan",
        'END_LOAN': "End Loan",
        'NO_MATCH_FILTERS': "No matches for that filter."
    },
    'pt': {
        'APP_TITLE': "Gerenciador de Coleção",
        'EMPTY_COLLECTION': "Clique na região cinza para adicionar items! :)",
        'ADD_ITEMS_TO_COLLECTION': "Adicione itens à sua coleção.",
        'D_ADD_ITEMS_TO_COLLECTION': "Livros, CD's, DVD's. Registre itens que fazem parte da sua coleção!",
        'REGISTER_NEW_PLACES': "Adicione novas localizações.",
        'D_REGISTER_NEW_PLACES': "Para manter controle sobre a localização de cada item, registre localizações mantenha o sistema atualizado!",
        'LOAN_YOUR_ITEMS': "Faça o empréstimo de itens.",
        'D_LOAN_YOUR_ITEMS': "Registre as informações de entrada e saída do item, bem com o contato do usuário!",
        'NEW_ITEM': "Novo item",
        'NEW_PLACE': "Novo lugar",
        'NAME': "Nome",
        'DESCRIPTION': "Descrição",
        'TYPE': "Tipo",
        'PLACE': "Localização",
        'SELECT_ONE': "Selecione uma opção",
        'ADD': "Adicionar",
        'CLOSE': "Fechar",
        'ITEM_INFO': "Informações do Item",
        'DELETE': "Apagar",
        'BOOK': "Livro",
        'CD': "CD",
        'DVD': "DVD",
        'ORDER_BY': 'Ordenar por:',
        'STATUS': "Status",
        'LOANED': "Emprestado",
        'NOT_LOANED': "Não Emprestado",
        'ALL': "Todos",
        'ADD_PLACE': "Adicionar Localização",
        'ADD_PERSON': "Adicionar Pessoa",
        'LOAN_ITEM': "Emprestar Item",
        'NEW_PERSON': "Nova Pessoa",
        'NEW_PLACE': "Novo Lugar",
        'PHONE': "Celular/Telefone",
        'EMAIL': "Email",
        'START_LOAN':"Iniciar Empréstimo",
        'END_LOAN': "Finalizar Empréstimo",
        'NO_MATCH_FILTERS': "Sem resultados para este filtro."
    },
};